{% extends 'html/header.html' %}
{% block content %}
{% load static %}
<html>
 <style>
      body{
        background-color:rgb(177, 194, 130);
      }
      #demo {
        background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
        max-width: 900px;
        margin: auto
    }
    
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 5rem 8rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 1.2rem;
        font-style: italic;
        font-weight: bold;
        line-height: 2rem
    }
    
    @media(max-width:767px) {
        .carousel-caption {
            position: initial;
            z-index: 10;
            padding: 3rem 2rem;
            color: rgba(78, 77, 77, 0.856);
            text-align: center;
            font-size: 0.7rem;
            font-style: italic;
            font-weight: bold;
            line-height: 1.5rem
        }
    }
    
    .carousel-caption img {
        width: 7rem;
        height: 7rem;
        border-radius: 3rem;
        margin-top: 2rem
    }
    
    @media(max-width:767px) {
        .carousel-caption img {
            width: 4rem;
            border-radius: 4rem;
            margin-top: 1rem
        }
    }
    
    #image-caption {
        font-style: normal;
        font-size: 1rem;
        margin-top: 0.5rem
    }
    
    @media(max-width:767px) {
        #image-caption {
            font-style: normal;
            font-size: 0.6rem;
            margin-top: 0.5rem
        }
    }
    
    .fas {
        background-color: rgb(177, 194, 130);
        padding: 1.4rem
    }
    
    @media(max-width:767px) {
        i {
            padding: 0.8rem
        }
    }
    
    .carousel-control-prev {
        justify-content: flex-start
    }
    
    .carousel-control-next {
        justify-content: flex-end
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        transition: none;
        opacity: unset
    }
  </style>
    <body>
        <div class="container">
	        <div class="row">
	            <div class="row-md-5 my-2 mx-2">
	                <img src="{% static 'images/ch10.jpeg' %}" width="300" height="300">
                </div>
	        <div class="col-md-6 my-2 mx-2" style="background-color:rgb(177, 194, 130);">
                <h1 class="text-center"> Smiley Foundation</h1>
	            <h2 class="text-info">Contact us on</h2>
	            <h1><i class="fas fa-envelope"> smileyfoundation1@gmail.com</i></h1>
	            <h1><i class="fas fa-phone-square">9110369907</i></h1>
            </div>


	            <h5 class="text-dark">Children are the future of a nation. For an emerging country like India, development of underprivileged children holds the key to the progress of the nation itself, and their education is the cornerstone of this progress. But education for children cannot be achieved without ensuring the welfare of the family – a child can go to school regularly only when the family, particularly the mother is healthy and empowered; the family has decent livelihood opportunities and a steady income.</h5>
	            <h5 class="text-dark">Realizing this, Smile Foundation, beginning in the corridors of education, has adopted a lifecycle approach with intensive programmes focused on family health, livelihood and women empowerment, which address the needs of children, their families and the larger community.</h5>
                <h5 class="text-dark">Addressing the areas of education of children, healthcare to the poor, livelihood for the youth and empowerment for women, Smile Foundation has evolved as an Education NGO, Livelihood NGO, Medical NGO, as well as NGO for Women Empowerment.</h5>
            </div>
        </div>
        <br>
        <h4 class="mb-5 font-weight-bold"><center>Team Members</center></h4>
        <div class="container">
         <div id="demo" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                 <div class="carousel-item active">
                     <div class="carousel-caption">
                         <p></p> <img src="{% static 'images/i8.jpg' %}">
                         <div id="image-caption">Ram</div>
                         <h4>CA</h4>
                     </div>
                 </div>
                 <div class="carousel-item">
                     <div class="carousel-caption">
                         <p></p> <img src="{% static 'images/surf.jpg' %}" class="img-fluid">
                         <div id="image-caption">Sravan</div>
                         <h4>CA</h4>
                     </div>
                    </div>
             </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'></i> </a>
         </div>
     </div>
     <br><br>
     
    </body>
</html>

{% endblock %}